DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

BOT_TOKEN=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RMQ_HOST=
RMQ_PORT=
RMQ_USER=
RMQ_PASSWORD=

EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SENDER_NUMBER=
SENDER_EMAIL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=