DB_USER=<database username>
DB_PASSWORD=<database password>
DB_NAME=<database name>
DB_HOST=<database host>
DB_PORT=<database port>

BOT_TOKEN=<bot token>
SENDER_NUMBER=<sender phone number>
SENDER_EMAIL=<sender email>

RABBITMQ_URL=<rabbitmq url>